# PizzaApp3

./: README.md
ObjectModel/: Restaurant.llblgenproj
ObjectModel/DatabaseGeneric/: ConstantsEnums.cs  Restaurant.csproj
ObjectModel/DatabaseGeneric/EntityClasses/: BaseEntity.cs  CommonEntityBase.cs  DoughEntity.cs  OrderEntity.cs  PizzaEntity.cs  PizzaToppingEntity.cs  SizeEntity.cs  ToppingEntity.cs
ObjectModel/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
ObjectModel/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
ObjectModel/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RestaurantDBSpecific.csproj  RetrievalProcedures.cs
ObjectModel/View/: BaseView.cs  DoughView.cs  OrderView.cs  PizzaToppingView.cs  PizzaView.cs  SizeView.cs  ToppingView.cs  View.csproj
ObjectModel/View.Persistence/: BaseViewPersistence.cs  DoughViewPersistence.cs  OrderViewPersistence.cs  PizzaToppingViewPersistence.cs  PizzaViewPersistence.cs  SizeViewPersistence.cs  ToppingViewPersistence.cs  View.Persistence.csproj
Pizza.WASM.gRPC/: Pizza.WASM.gRPC.csproj  Program.cs  appsettings.json
Pizza.WASM.gRPC/Properties/: launchSettings.json
Pizza.WASM.gRPC/Protos/: greet.proto  menu.proto  order.proto
Pizza.WASM.gRPC/Services/: GreeterService.cs  MenuService.cs  OrderService.cs
PizzaAPI/: PizzaAPI.csproj  Program.cs  appsettings.json
PizzaAPI/Properties/: launchSettings.json
PizzaClient/: App.config  Order.cs  Pizza.cs  PizzaClient.csproj  Program.cs
PizzaClient.Blazor/: PizzaClient.Blazor.csproj  Program.cs  _Imports.razor
PizzaClient.Blazor/Controls/: Order.razor
PizzaClient.Blazor/DTOs/: Order.cs
PizzaClient.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Menu.razor  _Host.cshtml  _Layout.cshtml
PizzaClient.Blazor/Properties/: launchSettings.json
PizzaClient.Blazor/Shared/: MainLayout.razor  NavMenu.razor
PizzaClient.Blazor/wwwroot/css/: site.css
PizzaClient.Razor/: PizzaClient.Razor.csproj  Program.cs  Startup.cs
PizzaClient.Razor/DTOs/: Order.cs
PizzaClient.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaClient.Razor/Pages/Shared/: _Layout.cshtml
PizzaClient.Razor/Properties/: launchSettings.json
PizzaClient.Razor/wwwroot/css/: site.css
PizzaClient.WASM/: PizzaClient.WASM.csproj  Program.cs  _Imports.razor
PizzaClient.WASM/DTOs/: Order.cs
PizzaClient.WASM/Pages/: Index.razor  MainMenu.razor
PizzaClient.WASM/Properties/: launchSettings.json
PizzaClient.WASM/Protos/: greet.proto  menu.proto  order.proto
PizzaClient.WASM/Shared/: NavMenu.razor
PizzaClient.WASM/wwwroot/: index.html
PizzaClient.WASM/wwwroot/css/: app.css
Schema/: .gitignore  Program.cs  Schema.csproj  Schema.sln  appsettings.json
Schema/Migrations/: _0001_MenuTables.cs  _0002_SeedMenu.cs  _0003_OrderTable.cs  _0004_PizzaTable.cs  _0005_PizzaToppingTable.cs  _0006_PizzaPriceColumn.cs
