<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.7" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.8.2" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectModel\DatabaseGeneric\Restaurant.csproj" />
    <ProjectReference Include="..\ObjectModel\DatabaseSpecific\RestaurantDBSpecific.csproj" />
    <ProjectReference Include="..\ObjectModel\View.Persistence\View.Persistence.csproj" />
    <ProjectReference Include="..\ObjectModel\View\View.csproj" />
  </ItemGroup>

</Project>
